<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winged Raider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SauceyPlayz Games</h1>
        <nav>
            <ul>
                <li><a title="Home Page" href="/index.html">Home</a></li>
                <li><a title="SauceLore Game Page" href="/saucelore.html">SauceLore</a></li>
                <li><a title="Winged Raider Game Page" href="/winged_raider.html">Winged Raider</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>